{
  "name": "koa-better-request-id",
  "version": "1.2.0",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3imed-jaberi/koa-better-request-id.git"
  },
  "scripts": {
    "lint": "xo --prettier --space --extends xo-lass --ignore index.spec.js",
    "pretest": "npm run lint",
    "test": "node --test \"index.spec.js\"",
    "precoverage": "rimraf .nyc_output coverage",
    "coverage": "nyc npm run test",
    "ci": "npm run coverage"
  },
  "keywords": [
    "request-id",
    "request-uuid",
    "x-request-id",
    "uuid",
    "middleware",
    "koa"
  ],
  "author": {
    "name": "imed jaberi",
    "email": "imed-jaberi@outlook.com",
    "url": "https://www.3imed-jaberi.com"
  },
  "license": "MIT",
  "dependencies": {
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "eslint-config-xo-lass": "^1.0.6",
    "koa": "^2.15.3",
    "nyc": "^17.1.0",
    "rimraf": "^5.0.10",
    "supertest": "^7.0.0",
    "xo": "^0.38.2"
  },
  "enignes": {
    "node": ">= 18"
  },
  "bugs": {
    "url": "https://github.com/3imed-jaberi/koa-better-request-id/issues"
  },
  "homepage": "https://github.com/3imed-jaberi/koa-better-request-id#readme"
}
